Данный бот дает возможность скачивать видео до 2000 МБ. Для того чтобы скачать видео, отправьте этому боту ссылку на видео, которое хотите сохранить. В ответ вы получите готовое видео, которое вы можете сохранить себе в галерею (или как файл, в случае с ПК).



FAQ:

❔Почему я не могу скачать Stories из Instagram?
❕Из-за лимитов Instagram, вы можете просматривать (а бот — скачивать) сторис только с аккаунтом Instagram. В будущих обновлениях я добавлю возможность прикреплять ваш собственный аккаунт лично для себя для скачивания сторис.

❔Могу ли я отослать несколько ссылок одновременно?
❕Конечно! В таком случае, ссылки будут обрабатываться в том порядке, в каком они были в сообщении. Тем не менее лучше отделить их пробелом или переносом.

❔Я получил видео, но почему оно так долго сохраняется на мое устройство?
❕Из-за лимитов Телеграма (опять эти лимиты😥) скорость скачивания файлов максимальная только у тех, у кого есть Telegram Premium. К сожалению, его покупка —  единственный способ ускорить скачивание видео на ваш телефон/ПК.

❔Наверное, для того, чтобы бот работал, нужно будет подписываться на триллион каналов? 🙄
❕У меня пока нет цели получать выручку с этого мини-проекта. Тем не менее, если вы хотите поддержать меня, вот моя mono-банка: https://send.monobank.ua/jar/24o2bvckYi

❔Связь с создателем бота?
❕@FanaticExplorer